# MDCTtlDemo

./: .gitignore  README.md
TtlMDCAdapterAgent/: pom.xml
TtlMDCAdapterAgent/src/main/java/com/king/: TTLMDCAdapterAgent.java
TtlMDCAdapterAgent/src/main/java/com/runwu/: TTLMDCAdapterAgent.java
TtlMDCAdapterAgent/src/main/java/org/slf4j/: TtlMDCAdapter.java
mdc-ttl-client/: pom.xml
mdc-ttl-client/src/main/java/com/king/client/: ClientConfig.java  EnableMdcTtlServiceClient.java  FeignTrackInterceptor.java
mdc-ttl-client/src/main/java/com/king/client/rpc/: MdcTtlService.java
mdc-ttl-customer/: pom.xml
mdc-ttl-customer/src/main/java/com/king/customer/: CustomerApplication.java
mdc-ttl-customer/src/main/java/com/king/customer/aspectj/: LogAspectj.java
mdc-ttl-customer/src/main/java/com/king/customer/config/: Config.java
mdc-ttl-customer/src/main/java/com/king/customer/controller/: TestRpc.java
mdc-ttl-customer/src/main/java/com/king/customer/intercepter/: RestTrackInterceptor.java
mdc-ttl-customer/src/main/resources/: bootstrap.yml
mdc-ttl-server/: pom.xml
mdc-ttl-server/src/main/java/com/king/: MdcTtlApplication.java
mdc-ttl-server/src/main/java/com/king/config/: AppConfig.java  Aspectj.java  EventHandler.java
mdc-ttl-server/src/main/java/com/king/controller/hsj/jskdlf/asdnjf/: TestController.java
mdc-ttl-server/src/main/java/com/king/intercepter/: HttpIntercepter.java  IntercepterConfig.java  RestTrackInterceptor.java
mdc-ttl-server/src/main/java/com/king/model/: Event.java  MyPerson.java  Student.java
mdc-ttl-server/src/main/java/com/king/other/: ConstParameter.java
mdc-ttl-server/src/main/resources/: bootstrap.yml
nacos_yamls/: mdc-ttl-customer-dev.yaml  mdc-ttl-server-dev.yaml
